<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC138 Exemplo01</title>
</head>
<body>
    <h1>DCC138 Exemplo01</h1>
    <canvas></canvas>
    <p>por Lowrran Matias</p>
    <script>
        let canvas = document.querySelector("canvas");
        let ctx = canvas.getContext("2d");
        canvas.width = 640;
        canvas.height = 480;
        let x=(canvas.width/2)-10;    
        let y=(canvas.height/2)-10
        let xd = 1; // direcao de x
        let yd = 1; // direcao de y
        let t0;
        let dt;
        requestAnimationFrame(desenha);

        function desenha(t){
            t0 = t0 ?? t; //se t0 for indefinido, atribui t
            dt = (t - t0)/1000;
            //Desenha fundo
            ctx.fillStyle = "black";    
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            //Atualiza estado
            if(x-1 <= 0 || x+20 >= canvas.width) xd = xd*-1; //inverte a dir de x
            if(y-1 <= 0 || y+20 >= canvas.height) yd = yd*-1; //inverte a dir de y
            x = x + xd*(canvas.width-20)*Math.cos(t/1000)*dt;
            y = y + yd*(canvas.height-20)*Math.sin(t/1000)*dt;

            //Desenha elementos
            ctx.fillStyle = "white";    
            ctx.fillRect(x, y, 20, 20);
            t0=t;
            requestAnimationFrame(desenha);            
        }
        
    </script>
    
</body>
</html>